git init

-- project level    ( if i have something to do with bitbucket or with gitlab etc... with different repositories and all) then we do at project level
git config user.name bhasker1996
git config user.email bhasker.medathati@gmail.com
git config user.name
git config user.email

-- globally for entire system(local computer) => if we want to set this at global level so that we dont need to set this everytime you start a project.
git config -g user.name bhasker1996
git config -g user.email bhasker.medathati@gmail.com

==> gitignore --> Basically add the files which we dont want to track in git. Let's say i dont want to track pdf files then go
                    to gitignore and write "*.pdf" so that it will ignore all the pdf files.


--- branching
git branch
git branch <branchName>
git checkout <branchName>
git merge <branchName>

master -> fB
git checkout -b branchName || create the branch and move to the new branch


-------------------------------------------------------------------------------
We can connect out local git repo to multiple remote repos
In general its only 1 remote repo per local repo

"name of remote repo[key]" -> "link"
Its like github -> link1
          gitlab -> link2
          bitbucket -> link3

The very first entry tthat you make for your remote repository, the name of the key is "origin".

key -> origin (This is what followed by most)

-------------------------------------------------------------------------------------------------------
--git remote

git remote add origin <link>
git remote add <key> <link>
git push origin <branchName>(from which branch should i pickup the commits => that is what branchName here comes into picture).


---------------------------------------------------------------------------------------------------------
If i want to get info from remote to local.
The merge happened in remote repository
2ways

1) git fetch -->  I will only download, not merge in local code ( you can merge manually if you want)
(git fetch usage is like, if somebody has created and pushed the code and i just want to see that code in my local but not merged that).

2) git pull  --> I will download, update your code [merge the remote changes into local].


----------------------------------------------------------------------------------------------------------
I want to raise the PR(pull request) ==> git clone

Downloading the git repo -> very first time -> git clone <link>

TASK
1) git clone
2) Create a new Feature branch
3) Add a new Comparator for maxSpeed
4) push the new branch
5) create a PR